const quizData = [
  { word: "dog", answer: "狗" },
  { word: "cat", answer: "貓" },
  { word: "horse", answer: "馬" },
  { word: "girl", answer: "女孩" },
  { word: "boy", answer: "男孩" },
  { word: "man", answer: "男人" },
  { word: "woman", answer: "女人" },
  { word: "student", answer: "學生" },
  { word: "teacher", answer: "老師" },
  { word: "me", answer: "我" },
  { word: "mother", answer: "媽媽" },
  { word: "father", answer: "爸爸" },
  { word: "grandmother", answer: "外婆 / 祖母" },
  { word: "grandfather", answer: "外公 / 祖父" },
  { word: "uncle", answer: "叔叔 / 舅舅" },
  { word: "aunt", answer: "阿姨 / 姑姑" },
  { word: "cousin(s)", answer: "堂/表兄弟姊妹" },
  { word: "brother", answer: "兄弟" },
  { word: "sister", answer: "姊妹" },
  { word: "pen", answer: "筆" },
  { word: "pencil case", answer: "鉛筆盒" },
  { word: "school bag", answer: "書包" },
  { word: "eraser", answer: "橡皮擦" },
  { word: "table", answer: "桌子" },
  { word: "chair", answer: "椅子" },
  { word: "book", answer: "書" },
  { word: "one", answer: "一" },
  { word: "two", answer: "二" },
  { word: "three", answer: "三" },
  { word: "four", answer: "四" },
  { word: "five", answer: "五" },
  { word: "six", answer: "六" },
  { word: "seven", answer: "七" },
  { word: "eight", answer: "八" },
  { word: "nine", answer: "九" },
  { word: "ten", answer: "十" },
  { word: "sad", answer: "難過的" },
  { word: "happy", answer: "快樂的" },
  { word: "young", answer: "年輕的" },
  { word: "old", answer: "年老的" },
  { word: "chubby", answer: "圓胖的" },
  { word: "thin", answer: "瘦的" },
  { word: "short", answer: "矮的" },
  { word: "tall", answer: "高的" },
  { word: "cute", answer: "可愛的" },
  { word: "number", answer: "數字" },
  { word: "year", answer: "年" },
  { word: "color", answer: "顏色" },
  { word: "red", answer: "紅色" },
  { word: "yellow", answer: "黃色" },
  { word: "blue", answer: "藍色" },
  { word: "pink", answer: "粉紅色" },
  { word: "purple", answer: "紫色" },
  { word: "white", answer: "白色" },
  { word: "black", answer: "黑色" },
  { word: "brown", answer: "咖啡色" },
  { word: "green", answer: "綠色" },
  { word: "orange", answer: "橘色" },
  { word: "hungry", answer: "餓的" },
  { word: "angry", answer: "生氣的" },
  { word: "quiet", answer: "安靜的" },
  { word: "sleepy", answer: "愛睏的" },
  { word: "thirsty", answer: "口渴的" },
  { word: "noisy", answer: "吵鬧的" },
  { word: "lazy", answer: "懶惰的" },
  { word: "tired", answer: "累的" },
  { word: "zero", answer: "零" },
  { word: "dress", answer: "洋裝" },
  { word: "T-shirt", answer: "T恤" },
  { word: "skirt", answer: "裙子" },
  { word: "coat", answer: "大衣" },
  { word: "jacket", answer: "外套" },
  { word: "hat", answer: "帽子" },
  { word: "stationery", answer: "文具" },
  { word: "duck", answer: "鴨子" },
  { word: "pig", answer: "豬" },
  { word: "rabbit", answer: "兔子" },
  { word: "cow", answer: "牛" },
  { word: "chicken", answer: "雞" },
  { word: "sheep", answer: "綿羊" },
  { word: "rat", answer: "老鼠" },
  { word: "classroom", answer: "教室" },
  { word: "window", answer: "窗戶" },
  { word: "trash can", answer: "垃圾桶" },
  { word: "desk", answer: "書桌" },
  { word: "whiteboard", answer: "白板" },
  { word: "blackboard", answer: "黑板" },
  { word: "speaker", answer: "喇叭" },
  { word: "fan", answer: "電風扇" },
  { word: "door", answer: "門" },
  { word: "eleven", answer: "十一" },
  { word: "twelve", answer: "十二" },
  { word: "thirteen", answer: "十三" },
  { word: "fourteen", answer: "十四" },
  { word: "fifteen", answer: "十五" },
  { word: "sixteen", answer: "十六" },
  { word: "seventeen", answer: "十七" },
  { word: "eighteen", answer: "十八" },
  { word: "nineteen", answer: "十九" },
  { word: "twenty", answer: "二十" },
  { word: "video game", answer: "電玩遊戲" },
  { word: "blocks", answer: "積木" },
  { word: "board game", answer: "桌上遊戲" },
  { word: "toy store", answer: "玩具店" },
  { word: "ball", answer: "球" },
  { word: "doll", answer: "洋娃娃" },
  { word: "robot", answer: "機器人" },
  { word: "teddy bear", answer: "泰迪熊" },
  { word: "papaya(s)", answer: "木瓜" },
  { word: "guava(s)", answer: "芭樂" },
  { word: "pear(s)", answer: "西洋梨" },
  { word: "banana(s)", answer: "香蕉" },
  { word: "watermelon(s)", answer: "西瓜" },
  { word: "melon(s)", answer: "哈蜜瓜" },
  { word: "lemon(s)", answer: "檸檬" },
  { word: "grape(s)", answer: "葡萄" },
  { word: "orange(s)", answer: "柳丁" },
  { word: "chreey(ies)", answer: "櫻桃" },
  { word: "peach(es)", answer: "水蜜桃" },
  { word: "coconut(s)", answer: "椰子" },
  { word: "straberry(ies)", answer: "草莓" },
  { word: "tomato(es)", answer: "番茄" },
  { word: "kiwi(s)", answer: "奇異果" },
  { word: "mango(es)", answer: "芒果" },
  { word: "run", answer: "跑" },
  { word: "jump", answer: "跳" },
  { word: "swim", answer: "遊泳" },
  { word: "read", answer: "閱讀" },
  { word: "write", answer: "寫" },
  { word: "dance", answer: "跳舞" },
  { word: "sing", answer: "唱歌" },
  { word: "local", answer: "本土的" },
  { word: "type", answer: "打字" },
  { word: "juice", answer: "果汁" },
  { word: "dining room", answer: "飯廳" },
  { word: "basement", answer: "地下室" },
  { word: "garden", answer: "花園" },
  { word: "living room", answer: "客廳" },
  { word: "kitchen", answer: "廚房" },
  { word: "bedroom", answer: "臥房" },
  { word: "yard", answer: "院子" },
  { word: "bathroom", answer: "浴室" },
  { word: "on", answer: "在...上面" },
  { word: "in", answer: "在...裡面" },
  { word: "behind", answer: "在...後面" },
  { word: "between", answer: "在...中間" },
  { word: "next to", answer: "在...旁邊" },
  { word: "under", answer: "在...下面" },
  { word: "in front of", answer: "在...前面" },
  { word: "near", answer: "在...附近" },
  { word: "tiger", answer: "老虎" },
  { word: "hippo", answer: "河馬" },
  { word: "monkey", answer: "猴子" },
  { word: "parrot", answer: "鸚鵡" },
  { word: "lion", answer: "獅子" },
  { word: "goat", answer: "山羊" },
  { word: "zebra", answer: "斑馬" },
  { word: "elephant", answer: "大象" },
  { word: "bear", answer: "熊" },
  { word: "snake", answer: "蛇" }

];
